{
  "development": {
    "username": "xob77s054y1nv4jw",
    "password": "p3kphngwssdgj26c",
    "database": "f26dybq4waqgh3lh",
    "host": "d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "xob77s054y1nv4jw",
    "password": "p3kphngwssdgj26c",
    "database": "f26dybq4waqgh3lh",
    "host": "d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "xob77s054y1nv4jw",
    "password": "p3kphngwssdgj26c",
    "database": "f26dybq4waqgh3lh",
    "host": "d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
